//<artifacts:everlasting_porkchop>
//<artifacts:everlasting_beef>
//<artifacts:everlasting_chicken>
//<artifacts:everlasting_rabbit>
//<artifacts:everlasting_mutton>
//<artifacts:everlasting_cod>
//<artifacts:everlasting_salmon>
//
//<artifacts:everlasting_rotten_flesh>
//<artifacts:everlasting_spider_eye>
//<artifacts:everlasting_clownfish>
//
//<artifacts:everlasting_cooked_porkchop>
//<artifacts:everlasting_cooked_beef>
//<artifacts:everlasting_cooked_chicken>
//<artifacts:everlasting_cooked_rabbit>
//<artifacts:everlasting_cooked_mutton>
//<artifacts:everlasting_cooked_cod>
//<artifacts:everlasting_cooked_salmon>
//
//<artifacts:everlasting_rabbit_stew>