//mods.jei.JEI.removeAndHide();

//Biome essence ore
mods.jei.JEI.removeAndHide(<biomesoplenty:biome_block>);

//Ender amethyst ore
mods.jei.JEI.removeAndHide(<biomesoplenty:gem_ore>);
//Ender amethyst block
mods.jei.JEI.removeAndHide(<biomesoplenty:gem_block>);
//Ender amethyst
mods.jei.JEI.removeAndHide(<biomesoplenty:gem>);

//Ruby ore
mods.jei.JEI.removeAndHide(<biomesoplenty:gem_ore:1>);
//Ruby block
mods.jei.JEI.removeAndHide(<biomesoplenty:gem_block:1>);
//Ruby
mods.jei.JEI.removeAndHide(<biomesoplenty:gem:1>);

//Peridot ore
mods.jei.JEI.removeAndHide(<biomesoplenty:gem_ore:2>);
//Peridot block
mods.jei.JEI.removeAndHide(<biomesoplenty:gem_block:2>);
//Peridot
mods.jei.JEI.removeAndHide(<biomesoplenty:gem:2>);

//Topaz ore
mods.jei.JEI.removeAndHide(<biomesoplenty:gem_ore:3>);
//Topaz block
mods.jei.JEI.removeAndHide(<biomesoplenty:gem_block:3>);
//Topaz
mods.jei.JEI.removeAndHide(<biomesoplenty:gem:3>);

//Tanzanite ore
mods.jei.JEI.removeAndHide(<biomesoplenty:gem_ore:4>);
//Tanzanite block
mods.jei.JEI.removeAndHide(<biomesoplenty:gem_block:4>);
//Tanzanite
mods.jei.JEI.removeAndHide(<biomesoplenty:gem:4>);

//Malachite ore
mods.jei.JEI.removeAndHide(<biomesoplenty:gem_ore:5>);
//Malachite block
mods.jei.JEI.removeAndHide(<biomesoplenty:gem_block:5>);
//Malachite
mods.jei.JEI.removeAndHide(<biomesoplenty:gem:5>);

//Sapphire ore
mods.jei.JEI.removeAndHide(<biomesoplenty:gem_ore:6>);
//Sapphire block
mods.jei.JEI.removeAndHide(<biomesoplenty:gem_block:6>);
//Sapphire
mods.jei.JEI.removeAndHide(<biomesoplenty:gem:6>);

//Amber ore
mods.jei.JEI.removeAndHide(<biomesoplenty:gem_ore:7>);
//Amber block
mods.jei.JEI.removeAndHide(<biomesoplenty:gem_block:7>);
//Amber
mods.jei.JEI.removeAndHide(<biomesoplenty:gem:7>);