//mods.jei.JEI.removeAndHide();

//Terrestrial artifact
mods.jei.JEI.removeAndHide(<biomesoplenty:terrestrial_artifact>);

//Biome finder
mods.jei.JEI.removeAndHide(<biomesoplenty:biome_finder>);

//Nether Wasp egg
mods.jei.JEI.removeAndHide(<minecraft:spawn_egg>.withTag({EntityTag: {id: "biomesoplenty:wasp"}}));

//Celestial crystal
mods.jei.JEI.removeAndHide(<biomesoplenty:crystal>);

//Celestial crystal shard
mods.jei.JEI.removeAndHide(<biomesoplenty:crystal_shard>);

//Blue fire
mods.jei.JEI.removeAndHide(<biomesoplenty:blue_fire>);

//Earth
mods.jei.JEI.removeAndHide(<biomesoplenty:earth>);