//mods.jei.JEI.hide();

//Monster spawner
mods.jei.JEI.hide(<minecraft:mob_spawner>);

//Command block, repeating command block, chain command block and command block minecart
mods.jei.JEI.hide(<minecraft:command_block>);
mods.jei.JEI.hide(<minecraft:repeating_command_block>);
mods.jei.JEI.hide(<minecraft:chain_command_block>);
mods.jei.JEI.hide(<minecraft:command_block_minecart>);

//Barrier, structure void and structure block
mods.jei.JEI.hide(<minecraft:barrier>);
mods.jei.JEI.hide(<minecraft:structure_void>);
mods.jei.JEI.hide(<minecraft:structure_block>);

//Knowledge book
mods.jei.JEI.hide(<minecraft:knowledge_book>);

//Map #0
mods.jei.JEI.hide(<minecraft:filled_map>);

//Written book
mods.jei.JEI.hide(<minecraft:written_book>);