//Disable all the dust

//Ender Dust
mods.jei.JEI.removeAndHide(<terraqueous:item_main:201>);
//Tiny Pile of Ender Dust
mods.jei.JEI.removeAndHide(<terraqueous:item_main:200>);

//Iron Dust
mods.jei.JEI.removeAndHide(<terraqueous:item_main:203>);
//Tiny Pile of Ender Dust
mods.jei.JEI.removeAndHide(<terraqueous:item_main:202>);

//Gold Dust
mods.jei.JEI.removeAndHide(<terraqueous:item_main:205>);
//Tiny Pile of Gold Dust
mods.jei.JEI.removeAndHide(<terraqueous:item_main:204>);

//Coal Dust
mods.jei.JEI.removeAndHide(<terraqueous:item_main:207>);
//Tiny Pile of Coal Dust
mods.jei.JEI.removeAndHide(<terraqueous:item_main:206>);

//Diamond Dust
mods.jei.JEI.removeAndHide(<terraqueous:item_main:209>);
//Tiny Pile of Diamond Dust
mods.jei.JEI.removeAndHide(<terraqueous:item_main:208>);

//Emerald Dust
mods.jei.JEI.removeAndHide(<terraqueous:item_main:211>);
//Tiny Pile of Emerald Dust
mods.jei.JEI.removeAndHide(<terraqueous:item_main:210>);

//Tiny Pile of Lapis
mods.jei.JEI.removeAndHide(<terraqueous:item_main:212>);

//Tiny Pile of Redstone
mods.jei.JEI.removeAndHide(<terraqueous:item_main:213>);

//Lump of Sandstone
mods.jei.JEI.removeAndHide(<terraqueous:item_main:214>);

//Lump of Gravel
mods.jei.JEI.removeAndHide(<terraqueous:item_main:215>);

//Lump of
mods.jei.JEI.removeAndHide(<terraqueous:item_main:216>);

//Burnium and Endimium are used for other things, so don't need to be disabled. The rest of the dust though... Bloody pointless.

//Burnium Dust
//mods.jei.JEI.removeAndHide(<terraqueous:item_main:251>);
//Tiny Pile of Burnium Dust
//mods.jei.JEI.removeAndHide(<terraqueous:item_main:250>);

//Endimium Dust
//mods.jei.JEI.removeAndHide(<terraqueous:item_main:253>);
//Tiny Pile of Endimium Dust
//mods.jei.JEI.removeAndHide(<terraqueous:item_main:252>);