//Banana
mods.jei.JEI.removeAndHide(<terraqueous:multifood:8>);
//Coconut
mods.jei.JEI.removeAndHide(<terraqueous:multifood:7>);
//Plum
mods.jei.JEI.removeAndHide(<terraqueous:multifood:6>);
//Lemon
mods.jei.JEI.removeAndHide(<terraqueous:multifood:5>);
//Mango
mods.jei.JEI.removeAndHide(<terraqueous:multifood:4>);
//Peach
mods.jei.JEI.removeAndHide(<terraqueous:multifood:3>);
//Pear
mods.jei.JEI.removeAndHide(<terraqueous:multifood:2>);
//Orange
mods.jei.JEI.removeAndHide(<terraqueous:multifood:1>);
//Cherry
mods.jei.JEI.removeAndHide(<terraqueous:multifood>);