//Remove Ender Monocle tooltip
<terraqueous:ender_monocle>.clearTooltip();

//Add Ender Monocle tooltip
<terraqueous:ender_monocle>.addTooltip(format.white("Ender Monocle"));
<terraqueous:ender_monocle>.addTooltip(format.blue(format.italic("Terraqueous")));
<terraqueous:ender_monocle>.addTooltip("When on head: Allows you to see Terraqueous enchantments in the enchanting table");

//Remove Cloud Talisman tooltip
<terraqueous:cloud_talisman>.clearTooltip();

//Add Cloud Talisman tooltip
<terraqueous:cloud_talisman>.addTooltip(format.white("Cloud Talisman"));
<terraqueous:cloud_talisman>.addTooltip(format.blue(format.italic("Terraqueous")));
<terraqueous:cloud_talisman>.addTooltip("When on body: Allows you to walk on clouds");
<terraqueous:cloud_talisman>.addTooltip(format.gold("Bauble (Amulet)"));