//mods.jei.JEI.removeAndHide();
//Life vine
mods.jei.JEI.removeAndHide(<terraqueous:pergola:3>);
//Life vine with fruit
mods.jei.JEI.removeAndHide(<terraqueous:pergola:4>);
//Life fruit
mods.jei.JEI.removeAndHide(<terraqueous:multifood:12>);

//Death vine
mods.jei.JEI.removeAndHide(<terraqueous:pergola:5>);
//Death vine with fruit
mods.jei.JEI.removeAndHide(<terraqueous:pergola:6>);
//Death fruit
mods.jei.JEI.removeAndHide(<terraqueous:multifood:13>);

//Glass shard (This is not the item "Glass shards", note the s at the end)
//This is the item that drops from glass being broken
mods.jei.JEI.removeAndHide(<terraqueous:item_main:108>);

//Leather scraps
//mods.jei.JEI.removeAndHide(<terraqueous:item_main:100>);
//Split leather boot
//mods.jei.JEI.removeAndHide(<terraqueous:item_main:101>);
//Ragged leather boot
//mods.jei.JEI.removeAndHide(<terraqueous:item_main:102>);
//Damaged leather belt
//mods.jei.JEI.removeAndHide(<terraqueous:item_main:103>);