//mods.jei.JEI.removeAndHide();

//Invisible shield block
mods.jei.JEI.hide(<rftools:invisible_shield_block>);
mods.jei.JEI.hide(<rftools:notick_invisible_shield_block>);
mods.jei.JEI.hide(<rftools:invisible_shield_block_opaque>);
mods.jei.JEI.hide(<rftools:notick_invisible_shield_block_opaque>);

//Solid shield block
mods.jei.JEI.hide(<rftools:solid_shield_block>);
mods.jei.JEI.hide(<rftools:notick_solid_shield_block>);
mods.jei.JEI.hide(<rftools:solid_shield_block_opaque>);
mods.jei.JEI.hide(<rftools:notick_solid_shield_block_opaque>);

//Camo shield block
mods.jei.JEI.hide(<rftools:camo_shield_block>);
mods.jei.JEI.hide(<rftools:notick_camo_shield_block>);
mods.jei.JEI.hide(<rftools:camo_shield_block_opaque>);
mods.jei.JEI.hide(<rftools:notick_camo_shield_block_opaque>);